Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.objectweb.asm
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Version: 3.1.0.v200803061910
Bundle-Vendor: %providerName
Export-Package: org.objectweb.asm;version="3.1.0",org.objectweb.asm.co
 mmons;version="3.1.0",org.objectweb.asm.signature;version="3.1.0",org
 .objectweb.asm.tree;version="3.1.0",org.objectweb.asm.tree.analysis;v
 ersion="3.1.0",org.objectweb.asm.util;version="3.1.0",org.objectweb.a
 sm.xml;version="3.1.0"

